<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我的团队</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            background-color: #bfa;
        }

        .biao {
            width: 450px;
            margin: 80px auto;
            font-size: 50px;
            font-family: kaiti;
        }

        .a01 {
            width: 200px;
            height: 300px;
            background-color: white;
            position: absolute;
            top: 250px;
            left: 300px;
        }

        .a02 {
            width: 200px;
            height: 300px;
            background-color: white;
            position: absolute;
            top: 250px;
            left: 520px;
        }

        .a03 {
            width: 200px;
            height: 300px;
            background-color: white;
            position: absolute;
            top: 250px;
            left: 740px;
        }

        .a04 {
            width: 200px;
            height: 300px;
            background-color: white;
            position: absolute;
            top: 250px;
            left: 960px;
        }

        .a05 {
            width: 200px;
            height: 300px;
            background-color: white;
            position: absolute;
            top: 250px;
            left: 1180px;
        }

        .a01:hover,
        .a02:hover,
        .a03:hover,
        .a04:hover,
        .a05:hover {
            background-color: #2298F4;
            color: white;
        }

        .a01 li,
        .a02 li,
        .a03 li,
        .a04 li,
        .a05 li {
            line-height: 10px;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div class="biao">
        <li>关于我和我的的团队</li>
    </div>
    <div class="a01">
        <img src="./666.png" alt="" style="width: 200px;">
        <center>
            <li style="font-size: 16px;">组长</li>
            <li>张 全 靖</li>
            <li>工作：管理一切事物</li>
        </center>
    </div>
    <div class="a02">
        <img src="./666.png" alt="" style="width: 200px;">
        <center>
            <li style="font-size: 16px;">成员</li>
            <li>汪 浩</li>
            <li>工作：负责搜集图片</li>
        </center>
    </div>
    <div class="a03">
        <img src="./666.png" alt="" style="width: 200px;">
        <center>
            <li style="font-size: 16px;">成员</li>
            <li>赖 柏 龙</li>
            <li>工作：负责搜集视频</li>
        </center>
    </div>
    <div class="a04">
        <img src="./666.png" alt="" style="width: 200px;">
        <center>
            <li style="font-size: 16px;">成员</li>
            <li>张 怡</li>
            <li>工作：负责测试功能</li>
        </center>
    </div>
    <div class="a05">
        <img src="./666.png" alt="" style="width: 200px;">
        <center>
            <li style="font-size: 16px;">成员</li>
            <li>朱 必 顺</li>
            <li>工作：负责测试功能</li>
        </center>
    </div>
</body>

</html>