<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>我的联系方式</title>
  <style type="text/css">
    body,
    td,
    th {
      font-family: "楷体";
      color: white;
      font-size: 50px;
    }

    body {
      /* background-color: #FFE500; */
      /* background-image: url(0_36.jpg); */
      /* background-repeat: no-repeat; */
      /* background-attachment: fixed; */
      /* height: 100px; */
      /* width: 100px; */
      margin: 70px auto;
      /* margin-left: 120px;
      margin-right: 100px;
      margin-top: 80px; */
    }

    video {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -9999;
      /*灰色调*/
      /*-webkit-filter:grayscale(100%)*/
    }
    table{
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <video src="./背景.mp4" autoplay muted loop></video>
  <table width="1500" border="2" align="center">
    <tbody>
      <tr>
        <th scope="col">微信<br>
          <embed src="1.jpg"><br>
        </th>
        <th scope="col">QQ<br>
          <embed src="QQ.jpg" height="430" width="430"><br>
        </th>
      </tr>
    </tbody>
  </table>
  <table width="1500" border="1">
    <tbody>
      <tr>
        <th scope="col">邮箱：2033642179@qq.com<br>
          <a href="https://mail.qq.com/" style="font-size: 36px">点此跳转QQ邮箱</a><br>
        </th>
      </tr>
      <tr>
        <th scope="col">电话：183****3991</th>
      </tr>
    </tbody>
  </table>

</body>

</html>